---
layout: default
title: rowells.co.uk
---

<div class="container mt-4 mb-5">
	<div class="row mb-3">
		<div class="col-md-8 offset-md-2 table-responsive">
			<h2 class="mb-4">Family Sweepstake 2023</h2>
			<p class="text-muted">20 Jul - 20 Aug 2023</p>
			<p class="mb-4">It’s time for the family sweepstake to celebrate the Women's World Cup in Australia and New Zealand — and we’re adding extra prizes.</p>
			<p>32 teams. £2 entry per team.</p>
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="col">Event</th>
			      <th scope="col">Prize</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>Winner</td>
			      <td>£20</td>
			    </tr>
			    <tr>
			      <td>Runner-up</td>
			      <td>£15</td>
			    </tr>
			    <tr>
			      <td>Third place</td>
			      <td>£10</td>
			    </tr>
					<tr>
			      <td>First team eliminated</td>
			      <td>£5</td>
			    </tr>
					<tr>
			      <td>Highest total goals conceded</td>
			      <td>£5</td>
			    </tr>
					<tr>
			      <td>First team to save a penalty</td>
			      <td>£5</td>
			    </tr>
					<tr>
			      <td>Top goal scoring team</td>
			      <td>£2</td>
			    </tr>
					<tr>
			      <td>Highest number of cards (red+yellow)</td>
			      <td>£2</td>
			    </tr>
			  </tbody>
			</table>
			<p class="my-4 text-muted">Draw pending...</p>
		</div>
	</div>
</div>
